# GLaDOS

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
docs/: swagger.json  swagger.yml
src/main/java/: IDatabaseConnection.java  LogData.java  LoggingLevel.java
src/main/java/beans/: AberFitnessTemplateBacking.java  AuditApiBean.java  AuditDataBean.java  HelloBacking.java  IndexBacking.java  LoginBacking.java  OAuthBean.java  ServiceBean.java  StatusBacking.java  StatusSingleton.java  UserDataLookupBacking.java
src/main/java/beans/helpers/: AuditDataJson.java  GsonTimeDeserialiser.java  JAXRSConfiguration.java  LoginBacking.java  LoginCheck.java  LoginSession.java  LoginState.java  ServiceNames.java  StatusSingleton.java
src/main/java/configuration/: AuthStorage.java  EnvironmentVariables.java  FacesConfiguration.java  JAXRSConfiguration.java
src/main/java/entities/: AuditApi.java  AuditData.java  AuditDataJson.java  GsonTimeDeserialiser.java  JAXRSConfiguration.java  ServiceNames.java
src/main/java/exceptions/: ExceptionMapper.java  IoExceptionWrapper.java  JsonParseExceptionWrapper.java
src/main/java/oauth/: GatekeeperApi.java  GatekeeperLogin.java
src/main/java/oauth/gatekeeper/: GatekeeperInfo.java  GatekeeperJsonTokenExtractor.java  GatekeeperOAuth2AccessToken.java  UserType.java
src/main/java/persistence/: DatabaseConnection.java
src/main/java/persistence/helpers/: InstantConverter.java
src/main/java/rest/: AuditApi.java  JAXRSConfiguration.java  ServiceApi.java
src/main/java/rest/helpers/: AuthStates.java  Authorization.java  InstantSerialiser.java  ServiceNames.java
src/main/java/uk/ac/aber/dcs/aberfitness/glados/api/: AuditApi.java  ExceptionMapper.java  GsonTimeDeserialiser.java  IoExceptionWrapper.java  JAXRSConfiguration.java  JsonParseExceptionWrapper.java  LogApi.java
src/main/java/uk/ac/aber/dcs/aberfitness/glados/db/: AuditData.java  AuditDataJson.java  AuditDataNoSerial.java  DatabaseConnection.java  IDatabaseConnection.java  LogData.java  LogDataJson.java  LogDataNoSerial.java  LoggingLevel.java  LoggingLevels.java  ServiceNames.java  package-info.java
src/main/resources/: log4j2.xml
src/main/webapp/: aberfitnessTemplate.xhtml  hello.xhtml  index.xhtml  login.xhtml  status.xhtml  userDataLookup.xhtml
src/main/webapp/Facelets/: hello.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  persistence.xml  web.xml
src/main/webapp/resources/styles/: table.css
src/test/java/: ExampleTest.java  LogApiTest.java  LogDataJsonTest.java  LogDataTest.java
src/test/java/IntegrationTest/: AuditApiTest.java
src/test/java/UnitTest/: AuditApiBeanTest.java  AuditApiTest.java  AuditDataJsonTest.java  AuditDataTest.java
src/test/java/helpers/: AuditDataHelpers.java  LogDataHelpers.java
